<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://jisc-rioxx.eprints-hosting.org/id/epm/pubrouter_rioxx_importer'>
  <epmid>pubrouter_rioxx_importer</epmid>
  <uri>http://jisc-rioxx.eprints-hosting.org/id/epm/pubrouter_rioxx_importer</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/pubrouter_rioxx_importer/cfg/cfg.d/zzz_pubrouter_rioxx_importer.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e0d032a2f5721a913ac10e104bf2a3a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1601</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/zz_pubrouter.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2e8adf2b4253bb50c03bee866baff4bd</hash>
          <hash_type>MD5</hash_type>
          <filesize>223</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Import/PubRouter.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3049d2d9b6dff57b96a75f8a81cb2752</hash>
          <hash_type>MD5</hash_type>
          <filesize>22449</filesize>
        </file>
        <file>
          <filename>static/images/epm/pubrouter_rioxx_importer.png</filename>
          <mime_type>image/png</mime_type>
          <hash>be5bae6e452ecfe87966cb015e8f4a76</hash>
          <hash_type>MD5</hash_type>
          <filesize>23297</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/pubrouter_rioxx_importer.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/pubrouter_rioxx_importer.png</filename>
          <mime_type>image/png</mime_type>
          <hash>be5bae6e452ecfe87966cb015e8f4a76</hash>
          <hash_type>MD5</hash_type>
          <filesize>23297</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/pubrouter_rioxx_importer.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.2.1</version>
  <creators>
    <item>
      <name>
        <family>Will</family>
        <given>Fyson</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Adam</family>
        <given>Rehin</given>
      </name>
    </item>
  </creators>
  <datestamp>2018-04-03 00:30:00</datestamp>
  <title>Jisc PubRouter RIOXXplus Connector</title>
  <description>The Jisc PubRouter SWORD2 depositor for RIOXX plugin enables a RIOXX enabled Eprints repository (that is, one that has the RIOXX2 plugin installed) to receive automated deposits from PubRouter.

This work has been funded by Jisc and carried out by EPrints Services.</description>
  <home_page>http://wiki.eprints.org/w/Jisc_Publications_Router</home_page>
  <icon>images/epm/pubrouter_rioxx_importer.png</icon>
</epm>
